apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8srequirednonroot
  annotations:
    description: "Requires all containers to run as non-root users"
spec:
  crd:
    spec:
      names:
        kind: K8sRequiredNonRoot
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8srequirednonroot

        violation[{"msg": msg}] {
            container := input.review.object.spec.containers[_]
            not container.securityContext.runAsNonRoot
            not container.securityContext.runAsUser
            msg := sprintf("Container '%v' must run as non-root user. Set securityContext.runAsNonRoot=true or securityContext.runAsUser", [container.name])
        }

        violation[{"msg": msg}] {
            container := input.review.object.spec.containers[_]
            container.securityContext.runAsUser == 0
            msg := sprintf("Container '%v' cannot run as root (UID 0). Set securityContext.runAsUser to a non-zero value", [container.name])
        }

        violation[{"msg": msg}] {
            # Check pod-level securityContext
            not input.review.object.spec.securityContext.runAsNonRoot
            not input.review.object.spec.securityContext.runAsUser
            # Only fail if no container-level securityContext is set
            container := input.review.object.spec.containers[_]
            not container.securityContext.runAsNonRoot
            not container.securityContext.runAsUser
            msg := "Pod must run as non-root user. Set securityContext.runAsNonRoot=true at pod or container level"
        }

