apiVersion: v1
kind: Service
metadata:
  name: availability-test-loadbalancer
  namespace: availability-test
  labels:
    app: availability-test-app
    service-type: loadbalancer
spec:
  selector:
    app: availability-test-app
  ports:
  - name: http
    port: 80
    targetPort: 5000
    protocol: TCP
  type: LoadBalancer
